{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Assumptions:\
\
1. When the transaction value is above zero then the user is depositing into an account \
2. When the transaction value is below zero then the user is withdrawing money from an account \
3. If the balance of the account goes below zero then my program instantly reduces the overdraft by transferring funds because I assume fees can be charged from the moment the account holder enters their overdraft \
\
}