{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to run:\
\
1. Make sure you have the most up to date Java \
\
2. Compile the program in the terminal\
\
3. Run the program in the terminal. When asked for a file only type the name of the file without the extension.\
\
4. Then type the name that you want the outputted file to be called.\
\
5. Then the outputted file should be in the location you\'92ve put the program. \
\
}